m255
K3
13
cModel Technology
Z0 dD:\Digital Design implementation codes\UART Project\UART Communication Protocol\UART Communication Protocol.sim\sim_1\behav
vglbl
!i10b 1
!s100 c1=:[Hh_:X5jcHNWRn41V0
I@d]dzkl]fhz48X8kFgi_z2
VM[9mS]S:KA1i4VeCMX35[3
Z1 dD:\Digital Design implementation codes\UART Project\UART Communication Protocol\UART Communication Protocol.sim\sim_1\behav
w1429673372
8glbl.v
Fglbl.v
L0 6
Z2 OV;L;10.1b;51
r1
!s85 0
31
!s108 1550668870.301000
!s107 glbl.v|
!s90 -work|xil_defaultlib|glbl.v|
!s101 -O0
Z3 o-work xil_defaultlib -O0
vUART_Transmitter
If?ebOV6:]31Pc6WmOcX2S1
VD<?10cn1:5E3ZhGX9eWY^2
R1
w1550600281
8./../../../../UART_Transmitter.v
F./../../../../UART_Transmitter.v
L0 1
R2
r1
31
R3
n@u@a@r@t_@transmitter
!i10b 1
!s100 >iJTZmj6WVHU]54RZ3UdQ2
!s85 0
!s108 1550668870.052000
!s107 ./../../../../UART_Transmitter.v|
!s90 -incr|-work|xil_defaultlib|./../../../../UART_Transmitter.v|
!s101 -O0
