#-----------------------------------------------------------
# Vivado v2015.1 (64-bit)
# SW Build 1215546 on Mon Apr 27 19:22:08 MDT 2015
# IP Build 1209967 on Tue Apr 21 11:39:20 MDT 2015
# Start of session at: Tue Feb 26 18:30:50 2019
# Process ID: 5308
# Log file: D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1/UART_sys.vdi
# Journal file: D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source UART_sys.tcl -notrace
Command: open_checkpoint {D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1/UART_sys.dcp}
INFO: [Netlist 29-17] Analyzing 12 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1/.Xil/Vivado-5308-OmarHossam/dcp/UART_sys.xdc]
Finished Parsing XDC File [D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1/.Xil/Vivado-5308-OmarHossam/dcp/UART_sys.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.189 . Memory (MB): peak = 478.723 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.209 . Memory (MB): peak = 478.723 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1215546
open_checkpoint: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 478.723 ; gain = 270.484
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 504.977 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 192a5d123

Time (s): cpu = 00:00:00 ; elapsed = 00:00:01 . Memory (MB): peak = 949.422 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 1c5acd3b7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 949.422 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 1c9ffffac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 949.422 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 949.422 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1c9ffffac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 949.422 ; gain = 0.000
Implement Debug Cores | Checksum: 16cfd6e72
Logic Optimization | Checksum: 16cfd6e72

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1c9ffffac

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.264 . Memory (MB): peak = 949.422 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:52 ; elapsed = 00:01:13 . Memory (MB): peak = 949.422 ; gain = 470.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.301 . Memory (MB): peak = 949.422 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1/UART_sys_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:13 . Memory (MB): peak = 949.422 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b7ed99d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.510 . Memory (MB): peak = 949.422 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 949.422 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 949.422 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: bc69a5db

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.901 . Memory (MB): peak = 949.422 ; gain = 0.000
WARNING: [Place 30-568] A LUT 'baud_ticker/baud9600/q[3]_i_4' is driving clock pin of 15 registers. This could lead to large hold time violations. First few involved registers are:
	tx/state_reg[1] {FDCE}
	tx/q_reg[3] {FDCE}
	tx/q_reg[2] {FDCE}
	tx/q_reg[1] {FDCE}
	tx/q_reg[0] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: bc69a5db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: bc69a5db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ac5814f7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 118fb7fbb

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1de082bc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 2.2 Build Placer Netlist Model | Checksum: 1de082bc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1de082bc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 2.3 Constrain Clocks/Macros | Checksum: 1de082bc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 2 Placer Initialization | Checksum: 1de082bc6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1a62838ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1a62838ec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: b4df1c92

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12ebd8746

Time (s): cpu = 00:00:04 ; elapsed = 00:00:08 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 4.4 Small Shape Detail Placement | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 4 Detail Placement | Checksum: 15449d233

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 17a417b24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 17a417b24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 17a417b24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 17a417b24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 17a417b24

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1b8c3c0a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1b8c3c0a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664
Ending Placer Task | Checksum: 18a221b6f

Time (s): cpu = 00:00:05 ; elapsed = 00:00:09 . Memory (MB): peak = 971.086 ; gain = 21.664
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:14 . Memory (MB): peak = 971.086 ; gain = 21.664
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.293 . Memory (MB): peak = 971.086 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.553 . Memory (MB): peak = 971.086 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.452 . Memory (MB): peak = 971.086 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 971.086 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 314f2740

Time (s): cpu = 00:02:22 ; elapsed = 00:02:21 . Memory (MB): peak = 1065.227 ; gain = 94.141

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 314f2740

Time (s): cpu = 00:02:23 ; elapsed = 00:02:22 . Memory (MB): peak = 1069.156 ; gain = 98.070
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: ff4a479b

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1206df16c

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 13da74f40

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262
Phase 4 Rip-up And Reroute | Checksum: 13da74f40

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 13da74f40

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 13da74f40

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0070933 %
  Global Horizontal Routing Utilization  = 0.00397228 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 7.20721%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 7.35294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 13da74f40

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13da74f40

Time (s): cpu = 00:02:24 ; elapsed = 00:02:23 . Memory (MB): peak = 1084.348 ; gain = 113.262

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d3661396

Time (s): cpu = 00:02:24 ; elapsed = 00:02:24 . Memory (MB): peak = 1084.348 ; gain = 113.262
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:24 ; elapsed = 00:02:24 . Memory (MB): peak = 1084.348 ; gain = 113.262

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:28 ; elapsed = 00:02:28 . Memory (MB): peak = 1084.348 ; gain = 113.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.358 . Memory (MB): peak = 1084.348 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital Design implementation codes/UART Project/pynq_transmitter/pynq_transmitter.runs/impl_1/UART_sys_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1087.582 ; gain = 3.234
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 18:35:52 2019...
